<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Yancy">
  
  
  <title>愚人节快乐 | Bienvenue</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="interview,interview,">
  

  
  <meta name="description" content=" 失去了从三级台阶跳下来就能获得快乐的超能力.jpg">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"FQW7SJOLcjdjDB7qfsGa8f4h-gzGzoHsz","appkey":"o7k181GzanSJKYtTdMzJFRjb","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2019-03-01",
    passwords: ["3abd72ec6352d6085d85e34f0478dca7d14ef8048f3c1986e28106d654713946", ],
    is_post: true,
    lock: false,
    author: "Yancy",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: ""
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Bienvenue</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 不忘初心，方得始终</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/ienvenue/" target="_blank">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
    </div>
  </div>
</header>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-04-01
    </span>
    
      <span>
        | <a href="/categories/interview/"><i class="fa fa-bookmark"></i>interview</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    愚人节快乐
  </h1>
  
  <article class="passage-article">
    <h1 id="ER图"><a href="#ER图" class="headerlink" title="ER图"></a>ER图</h1><p>ER图分为实体、属性、关系三个核心部分。实体是长方形体现，而属性则是椭圆形，关系为菱形。</p>
<h2 id="ER图的实体（entity）"><a href="#ER图的实体（entity）" class="headerlink" title="ER图的实体（entity）"></a>ER图的实体（entity）</h2><p>即数据模型中的数据对象，例如人、学生、音乐都可以作为一个数据对象，用长方体来表示，每个实体都有自己的实体成员（entity member）或者说实体对象（entity instance），例如学生实体里包括张三、李四等，实体成员（entity member）/实体实例（entity instance） 不需要出现在ER图中。</p>
<h2 id="ER图的属性（attribute）"><a href="#ER图的属性（attribute）" class="headerlink" title="ER图的属性（attribute）"></a>ER图的属性（attribute）</h2><p>即数据对象所具有的属性，例如学生具有姓名、学号、年级等属性，用椭圆形表示，属性分为唯一属性（ unique attribute）和非唯一属性，唯一属性指的是唯一可用来标识该实体实例或者成员的属性，用下划线表示，一般来讲实体都至少有一个唯一属性。</p>
<h2 id="ER图的关系（relationship）"><a href="#ER图的关系（relationship）" class="headerlink" title="ER图的关系（relationship）"></a>ER图的关系（relationship）</h2><p>关系用来表现数据对象与数据对象之间的联系，例如学生的实体和成绩表的实体之间有一定的联系，每个学生都有自己的成绩表，这就是一种关系，关系用菱形来表示。</p>
<h2 id="ER图中关联关系有三种："><a href="#ER图中关联关系有三种：" class="headerlink" title="ER图中关联关系有三种："></a>ER图中关联关系有三种：</h2><blockquote>
<p>1对1（1:1） ：1对1关系是指对于实体集A与实体集B，A中的每一个实体至多与B中一个实体有关系；反之，在实体集B中的每个实体至多与实体集A中一个实体有关系。</p>
</blockquote>
<blockquote>
<p>1对多（1:N） ：1对多关系是指实体集A与实体集B中至少有N(N&gt;0)个实体有关系；并且实体集B中每一个实体至多与实体集A中一个实体有关系。</p>
</blockquote>
<blockquote>
<p>多对多（M:N） ：多对多关系是指实体集A中的每一个实体与实体集B中至少有M(M&gt;0)个实体有关系，并且实体集B中的每一个实体与实体集A中的至少N（N&gt;0）个实体有关系。</p>
</blockquote>
<h1 id="软件是什么"><a href="#软件是什么" class="headerlink" title="软件是什么"></a>软件是什么</h1><p><code>软件=程序+文档</code></p>
<p>龙书：</p>
<ol>
<li>指令的集合</li>
<li>数据结构</li>
<li>软件描述信息</li>
</ol>
<h1 id="业务逻辑"><a href="#业务逻辑" class="headerlink" title="业务逻辑"></a>业务逻辑</h1><p><code>“一个人了解的业务逻辑越多越细，他就是越好的需求分析师。”</code></p>
<h2 id="什么是业务逻辑？"><a href="#什么是业务逻辑？" class="headerlink" title="什么是业务逻辑？"></a>什么是业务逻辑？</h2><p>业务是指一个实体单元向另一个实体单元提供的服务。<br>逻辑是指根据已有的信息推出合理的结论的规律。</p>
<p>业务逻辑是指一个实体单元为了向另一个实体单元提供服务，应该具备的规则与流程。</p>
<p>就像你家的规矩–“吃饭前必须洗手”“有客人来要起立”“睡觉前各自说晚安”-就是业务逻辑的生活化实例。</p>
<p>在软件系统架构中，软件一般分为三个层次：表示层、业务逻辑层和数据访问层：</p>
<h3 id="表示层：负责界面和交互；"><a href="#表示层：负责界面和交互；" class="headerlink" title="表示层：负责界面和交互；"></a>表示层：负责界面和交互；</h3><h3 id="业务逻辑层：负责定义业务逻辑"><a href="#业务逻辑层：负责定义业务逻辑" class="headerlink" title="业务逻辑层：负责定义业务逻辑"></a>业务逻辑层：负责定义业务逻辑</h3><p>接收来自表示层的数据请求，逻辑判断后，向数据访问层提交请求，并传递数据访问结果，业务逻辑层实际上是一个中间件，起着承上启下的重要作用；</p>
<h3 id="数据访问层：负责数据读取。"><a href="#数据访问层：负责数据读取。" class="headerlink" title="数据访问层：负责数据读取。"></a>数据访问层：负责数据读取。</h3><h2 id="业务逻辑的内容包括四个部分："><a href="#业务逻辑的内容包括四个部分：" class="headerlink" title="业务逻辑的内容包括四个部分："></a>业务逻辑的内容包括四个部分：</h2><p>领域实体：定义了业务中的对象，对象有属性和行为；<br>业务规则：定义了需要完成一个动作，必须满足的条件；<br>数据完整性：某些数据不可少；<br>工作流：定义了领域实体之间的交互关系。</p>
<p>以大毛网购裤子为例</p>
<p>领域实体：大毛、资金账户、订单、裤子、发货单<br>业务规则：大毛点击购买就会生成订单，但必须付了钱，才会发货，生成发货单。<br>数据完整性：淘宝网下订单必须登录账号，没有账号就不能成功购买。<br>工作流：搜索裤子-找到合意裤子-下单购买-付账-收货。<br>业务逻辑：搜索“裤子”-找到合意裤子-下单-必须登录账号-结算-付账-收货。</p>
<p>当当必须登录账号才能下单成功，亚马逊就不需要，今天发现淘宝也不需要登录账号就能购买商品了，所以每个网站的规则的不同，就形成了不同的业务逻辑，业务逻辑不仅仅包括规则，还包括实体、数据完整性、工作流。</p>
<hr>
<p><code>to be continued</code><br><strong>2019年4月1日 21点57分</strong></p>
<hr>
<h1 id="感谢您的阅读，请指正出错误"><a href="#感谢您的阅读，请指正出错误" class="headerlink" title="感谢您的阅读，请指正出错误"></a>感谢您的阅读，请指正出错误</h1>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ER图"><span class="toc-text">ER图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ER图的实体（entity）"><span class="toc-text">ER图的实体（entity）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ER图的属性（attribute）"><span class="toc-text">ER图的属性（attribute）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ER图的关系（relationship）"><span class="toc-text">ER图的关系（relationship）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ER图中关联关系有三种："><span class="toc-text">ER图中关联关系有三种：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#软件是什么"><span class="toc-text">软件是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#业务逻辑"><span class="toc-text">业务逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是业务逻辑？"><span class="toc-text">什么是业务逻辑？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#表示层：负责界面和交互；"><span class="toc-text">表示层：负责界面和交互；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#业务逻辑层：负责定义业务逻辑"><span class="toc-text">业务逻辑层：负责定义业务逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据访问层：负责数据读取。"><span class="toc-text">数据访问层：负责数据读取。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#业务逻辑的内容包括四个部分："><span class="toc-text">业务逻辑的内容包括四个部分：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#感谢您的阅读，请指正出错误"><span class="toc-text">感谢您的阅读，请指正出错误</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: ienvenue</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://ienvenue.github.io/passages/2019-04-01-interview/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/interview/"><i class="fa fa-tags"></i>interview</a>
    
    </div>
  
</div>

    </main>
    
      <div class="site-comment-contanier">
  <p id="site-comment-info">
    <i class="fa fa-spinner fa-spin"></i> 评论加载中
  </p>
  <div id="site-comment">
  </div>
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">网站推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://juejin.im" target="_blank">掘金</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">知识体系</h5>
        
          <span class="site-footer-item">
            <a href="https://ienvenue.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" target="_blank">数据结构</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://ienvenue.github.io/categories/%E7%AE%97%E6%B3%95/" target="_blank">算法</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">关注我</h5>
        
          <span class="site-footer-item">
            <a href="https://juejin.im/user/5c6ea335e51d453a9e47304a" target="_blank">掘金</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://segmentfault.com/u/ienvenue" target="_blank">思否</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: chenyangjieabc@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https:/godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2019-04-02-interview/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2019-03-31-leetcode/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>