<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Yancy">
  
  
  <title>Review March | Bienvenue</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Review,March,Review,">
  

  
  <meta name="description" content="三月份的复习整理，每个月都对以前做一个回顾吧，不让学到手的知识，偷偷溜走人生如逆旅，我亦是行人，人生路漫漫，不忘初心，方得始终">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"FQW7SJOLcjdjDB7qfsGa8f4h-gzGzoHsz","appkey":"o7k181GzanSJKYtTdMzJFRjb","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2019-03-01",
    passwords: ["3abd72ec6352d6085d85e34f0478dca7d14ef8048f3c1986e28106d654713946", ],
    is_post: true,
    lock: false,
    author: "Yancy",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: ""
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Bienvenue</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 不忘初心，方得始终</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/ienvenue/" target="_blank">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
    </div>
  </div>
</header>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-03-25
    </span>
    
      <span>
        | <a href="/categories/Review/"><i class="fa fa-bookmark"></i>Review</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    Review March
  </h1>
  
  <article class="passage-article">
    <h1 id="http，tcp-ip"><a href="#http，tcp-ip" class="headerlink" title="http，tcp/ip"></a>http，tcp/ip</h1><p><strong>HTTP协议通过请求（request）和响应（response）完成通信</strong></p>
<p>学习 HTTP 协议的<br>资源（Resource）<br>URL （统一资源定位符）<br>请求头部（Request Headers）<br>响应头部（Response Headers）</p>
<p>HTTP 请求的格式包含三个重要的组成部分<br>请求行（request line）<br>请求头部（Headers）<br>请求的负载数据（payload）</p>
<p>HTTP 响应的格式也是包含三部分的内容<br>状态行 （status line）<br>响应头部（Response headers）<br>响应主体数据（payload）<br>状态码<br>2xx成功<br>3xx重定向问题<br>4xx请求错误<br>5xx服务器错误</p>
<p>HTTP 的无状态(stateless)<br>1.每次交互都是独立的，所有的信息都用于本次交互<br>2.对于之前的交互不做保存</p>
<p>在向服务器提交数据的时候，我们通常会使用 POST 请求，因为 POST 请求可以携带更多的数据量和数据类型，<br>而在 POST 请求中，不同的请求其实也是有不同的 Content-Type 的。</p>
<p>我大概讲一下我理解的cookie和session流程。C(client) S(sever)<br>1.C Request S , S Response set-Cookie ,C save Cookie<br>2.C Request S , S Response Session-id , C save Session-id at Cookie-head，S save Session</p>
<p>cookie和session的保存方式？？</p>
<p><a href="http://www.cnblogs.com/zhangkai2237/archive/2012/03/22/2410890.html" target="_blank" rel="noopener">session的存储方式 </a><br><a href="http://www.cnblogs.com/zhangkai2237/archive/2012/03/22/2410890.html" target="_blank" rel="noopener">session和cookie的保存方式的异同</a></p>
<ul>
<li><p>8中http方法</p>
<ul>
<li>GET</li>
<li>POST</li>
<li>PUT</li>
<li>HEAD</li>
<li>DELETE</li>
<li>OPTION</li>
<li>TRACE</li>
<li>CONNECT</li>
</ul>
</li>
<li><p>request</p>
<ul>
<li><p>GET /index.htm HTTP/1.1</p>
<p>Host: hacker.jp</p>
</li>
</ul>
</li>
<li><p>responce</p>
<ul>
<li><p>HTTP/1.1 200 ok</p>
<p>Date:Tue, 10 jul 2017 10:50:15 GMT</p>
<p>Content-Length: 362</p>
<p>Content-Type: text/html</p>
</li>
</ul>
</li>
<li><p>状态码 </p>
<ul>
<li>1xx 消息</li>
<li>2xx 成功</li>
<li>3xx 重定向</li>
<li>4xx 请求错误</li>
<li>5xx 服务器错误</li>
</ul>
</li>
<li><p>解决无状态的优点与痛点</p>
</li>
<li><p>cookie技术，session机制</p>
</li>
<li><p>https与http</p>
</li>
<li><p>三次握手，四次挥手</p>
</li>
<li><p>常用端口</p>
<ul>
<li>80</li>
<li>443</li>
<li>21</li>
<li>22</li>
<li>23</li>
<li>25</li>
<li>110</li>
<li>1080</li>
<li>3306</li>
<li>8080</li>
<li>27017</li>
</ul>
</li>
<li><p>软件开发模式<strong>三层架构</strong></p>
<ul>
<li><p>View层，单独实现了组合模式</p>
</li>
<li><p>Model层和View层，实现了观察者模式</p>
</li>
<li><p>View层和Controller层，实现了策咯模式</p>
<ul>
<li><p>laravel框架MVC解析</p>
<p>View层是界面，Model层是业务逻辑，Controller层用来调度View层和Model层，将用户界面和业务逻辑合理的组织在一起，起粘合剂的效果。 </p>
<p>In Laravel, all requests are mapped with the help of routes. Basic routing routes the request to the associated controllers. </p>
<p>在Laravel中，所有请求都在路由的帮助下进行映射。基本路由将请求路由到关联的控制器。</p>
<p>There’s an alternative approach to development that abstracts some calls into PHP classes called Repositories. The idea is that we can decouple models from controllers and assign readable names to complicated queries.</p>
<p>在Laravel中，Repository从控制器中分离出模型，并为复杂的查询分配可读的名称。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>接口隔离</p>
<ul>
<li><p>接口隔离就是当一个类需要继承另一个类时， 如果被继承的类中有继承的类用不到的方法或者属性时，就不要去实现这个继承。如果真的情非得已必须要继承，那么也需要从被继承的类中再提取出一个只包含需要部分功能的新类型，最终去继承这个新类型才是正确的做法。</p>
<p>（php使用trait来变相实现多继承的时候是否解决了接口隔离呢?）</p>
</li>
</ul>
</li>
<li><h4 id="网络协议"><a href="#网络协议" class="headerlink" title="网络协议"></a><strong>网络协议</strong></h4><p>网络协议采用分层开发；一个<a href="https://en.wikipedia.org/wiki/Protocol_stack" target="_blank" rel="noopener">协议族</a>，是一组不同层次上的多个协议的组合。</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol" target="_blank" rel="noopener">TCP/IP</a>是<strong>四层协议系统</strong>，采取协议堆栈的方式，提供点对点的链接机制，将数据应该如何封装、定址、传输、路由以及在目的地如何接收，都加以标准化。(又叫Internet协议族，此处TCP和IP协议为TCP/IP协议族中的两个协议)</li>
<li><a href="https://en.wikipedia.org/wiki/Open_Systems_Interconnection" target="_blank" rel="noopener">OSI</a>是<strong>七层协议系统</strong>，即开放式通信系统互联参考模型，是<em>国际标准化组织</em>（ISO）提出的一个<em>试图</em>使各种计算机在世界范围内互连为网络的标准框架，简称OSI。（ps: 只是提出的标准，TCP/IP并没有按照）</li>
</ul>
</li>
<li><h4 id="各层负责的功能解释："><a href="#各层负责的功能解释：" class="headerlink" title="各层负责的功能解释："></a><strong>各层负责的功能解释：</strong></h4><ol>
<li><strong>应用层</strong>，处理应用程序的细节。</li>
<li><strong>传输层</strong>（运输层），为两台主机上的应用程序提供点到点（end to end）通讯。如图， 在TCP/IP协议族中有<strong>TCP(传输控制程序)</strong>和<strong>UDP(用户数据报协议)</strong>。提供分割与重组数据，按端口号寻址，连接管理差错控制和流量控制,纠错的功能。本层应避免报文的出错、丢失、延迟时间紊乱、重复、乱序等差错。</li>
<li><strong>网络层</strong>，处理<strong>传输层</strong>分组在网络中的活动。（提供阻塞控制，路由选择&lt;静态路由，动态路由&gt;等）</li>
<li><strong>链路层</strong> ，处理物理接口细节。 主要提供链路控制（同步，异步，二进制，HDLC），差错控制（重发机制），流量控制（窗口机制）</li>
</ol>
</li>
<li><p>正向代理和反向代理</p>
</li>
</ul>
<h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><blockquote>
<p>SELECT &lt;列名&gt; FROM &lt;表名&gt; WHERE &lt;条件&gt;</p>
<p><strong>SELECT</strong> * <strong>FROM</strong> order_header <strong>WHERE</strong> order_status = ‘完工’</p>
<p><strong>SELECT</strong> order_no <strong>FROM</strong> order_header <strong>WHERE</strong> order_status = ‘完工’ <strong>AND</strong> order_type = 1</p>
<p><strong>SELECT</strong> order_no <strong>FROM</strong> order_header <strong>WHERE</strong> order_type = 1 <strong>OR</strong> order_status = ‘下达’</p>
<p><strong>SELECT</strong> order_no,order_type, order_status <strong>FROM</strong> order_header <strong>WHERE</strong> order_status <strong>IN</strong> ( ‘开工’, ‘完工’, ‘下达’ )</p>
<p><strong>SELECT</strong> order_no <strong>FROM</strong> order_header <strong>WHERE</strong> order_status <strong>LIKE</strong> ‘%工%’</p>
<p><strong>SELECT</strong> order_status <strong>FROM</strong> order_header <strong>GROUP</strong> <strong>BY</strong> order_status</p>
<p><strong>SELECT</strong> order_status, <strong>COUNT</strong>(1) <strong>FROM</strong> order_header <strong>GROUP</strong> <strong>BY</strong> order_status</p>
<p><strong>SELECT</strong> order_status, <strong>COUNT</strong>(1) <strong>FROM</strong> order_header <strong>GROUP</strong> <strong>BY</strong> order_status <strong>HAVING</strong> <strong>COUNT</strong>(1) &gt; 2</p>
<p><strong>SELECT</strong> <strong>DISTINCT</strong> order_type <strong>FROM</strong> order_header</p>
<p><strong>SELECT</strong> order_no,order_type,order_status,<strong>CASE </strong> <strong>WHEN</strong> order_type = 1 <strong>THEN</strong> ‘生产订单’ <strong>WHEN</strong> order_type = 2 <strong>THEN</strong> ‘更改订单’ <strong>WHEN</strong> order_type = 3 <strong>THEN</strong> ‘废弃订单’<strong>ELSE</strong> ‘未知类型’ <strong>END</strong> <strong>AS</strong> type_desc <strong>FROM</strong> order_header</p>
<p><strong>INSERT</strong> <strong>INTO</strong> order_header ( order_no, order_type, order_status, order_date, createdon ) <strong>VALUES</strong> ( ‘2018102109’, 2, ‘下达’, <strong>sysdate</strong>( ), <strong>sysdate</strong>( ) )</p>
<p><strong>UPDATE</strong> order_header <strong>SET</strong> order_no = ‘112109’ <strong>WHERE</strong> order_no = ‘2018102109’</p>
<p><strong>DELETE</strong> <strong>FROM</strong> order_header <strong>WHERE</strong> order_no = ‘112109’</p>
<p>内联结，左联结，右联结</p>
<p>UNION 与 UNION ALL</p>
</blockquote>
<h2 id="SEO搜索引擎优化"><a href="#SEO搜索引擎优化" class="headerlink" title="SEO搜索引擎优化"></a>SEO搜索引擎优化</h2><p><strong>seo四部曲</strong></p>
<p>1.制定seo计划</p>
<p>2.执行seo计划</p>
<p>3.检测seo效果</p>
<p>4.优化seo效果</p>
<p><strong>对网站关键词进行优化</strong></p>
<p>1.关键词优化策略</p>
<p>​    a.关键词选择原则</p>
<p>​    b.关键词竞争程度</p>
<p>​    c.关键词的布局和拓展</p>
<p>2.评估关键词的优化效果</p>
<p>​    a.关键词质量度</p>
<p>​    b.搜索爬虫抓取量</p>
<p><strong>对网站的主题模型进行优</strong></p>
<p>1.网站主题模型的优化方法</p>
<p>a.打造关键词的关联度</p>
<p>b.内容布局影响词系关联</p>
<p>c.均衡导入到处链接和补充内容</p>
<p>d.建立和完善实体内容</p>
<p><strong>对网站的结构进行优化</strong></p>
<p>网站物理结构优化</p>
<p>内链结构优化</p>
<p>URL结构优化</p>
<h2 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h2><ol>
<li>数组</li>
<li>链表</li>
<li>栈</li>
<li>队列</li>
<li>递归</li>
<li>排序</li>
<li>二分查找</li>
<li>跳表</li>
<li>散列表</li>
<li>哈希算法</li>
<li>二叉树</li>
<li>红黑树</li>
<li>递归树</li>
<li>堆</li>
<li>图</li>
<li>深度优先和广度优先</li>
<li>C++ STL</li>
</ol>
<ul>
<li>map</li>
<li>vector</li>
<li>list</li>
<li>quene</li>
</ul>
<h2 id="PHP与面向对象（OOP）"><a href="#PHP与面向对象（OOP）" class="headerlink" title="PHP与面向对象（OOP）"></a>PHP与面向对象（OOP）</h2><p>《深入PHP》3，4，6章读后感</p>
<p><strong>第三章</strong></p>
<p>3.4.2 对象类型</p>
<p>方法的参数如果是实例化对象，则需要在参数前面加上对象类型,如：</p>
<p>public function write(ShopProduct $shopProduct){</p>
<p>}（依赖注入）</p>
<p>3.5继承     </p>
<p>3.5.1继承问题</p>
<p>继承是从一个基类得到一个或者多个派生类的机制</p>
<p>instanceof 如果左边对象的类型等于右边的类型则返回true</p>
<p>子类默认继承父类的所有public和protected方法和属性 也就是非私有方法和属性</p>
<p>子类可以override重写父类的方法，也就是派生类可以扩展和修改父类的功能</p>
<p>parent:: 关键字可以在任何重写父类方法的方法中使用</p>
<p>访问方法也就是getter setter</p>
<p>超类也就是父类</p>
<p>派生类其实就是子类</p>
<p><strong>第四章</strong></p>
<p>4.1静态方法和属性</p>
<p>静态方法和属性：不仅可以通过实例化的对象访问方法和属性也可以通过类来访问</p>
<p>关键字 static</p>
<p>静态方法是以类作为作用域的函数，只能访问静态属性</p>
<p>通过:: 连接类名和属性或者类名和方法</p>
<p>作用</p>
<p>1全局访问静态元素可以在代码中任何地方使用</p>
<p>2类的每个实例都可以访问类中定义的静态属性</p>
<p>3不需要使用实例化对象就能访问静态属性和方法，可以不用为了获取简单的功能而去实例化一个对象</p>
<p>4.2常量属性</p>
<p>关键字const 使用大写字母来定义常量</p>
<p>常量属性只包含基本数据类型不能将一个对象指派给常量</p>
<p>4.3抽象类</p>
<p>抽象类不能被实例化</p>
<p>抽象类中只定义或者部分实现子类需要的方法</p>
<p>子类可以继承他并且通过实现其中的抽象方法来使抽象类具体化</p>
<p>关键字abstract</p>
<p>4.4接口</p>
<p>关键字 interface</p>
<p>接口只能定义功能 而不包含实现的内容</p>
<p>接口可以包含属性和方法声明 但是方法体都为空</p>
<p>interface Chargeable{</p>
<p>public function getPrice(){</p>
<p>return （$this-&gt;price- $this-&gt;discount);</p>
<p>}</p>
<p>一个类可以实现很多个接口 或者说一个类可以同时继承一个父类和实习任意个接口 extend</p>
<p>  4.5延迟静态绑定 static关键字</p>
<p>  可以在抽象类的方法中使用</p>
<p>4.6 错误处理</p>
<p>1.停止代码运行</p>
<p>2.使用PEAR包 返回某种错误标识</p>
<p>3.异常（exception)</p>
<p>Exception类的构造方法接受两个可选参数一个是消息字符一个是错误代码</p>
<p>throw new Exception();</p>
<p>通过catch 和 try 搭配使用反馈给客户端代码</p>
<p>//异常的子类化</p>
<p>通过继承Exception 可以进行特有的错误处理</p>
<p>细节： 通过catch子句匹配错误时，应该把通用的类型往后放，</p>
<p>4.7</p>
<p>继承为类层次内部带来了灵活性</p>
<p>但是带来了问题</p>
<p>Final类和方法</p>
<p>final 关键字可以终止类的继承 final类不能有子类 final方法不能被覆写</p>
<p>4.8拦截器</p>
<p>__call()接受两个参数 一个是方法名称一个是传给调用方法的参数</p>
<p>如果传入的参数是一个实例化的对象 那么可以委托被传入对象处理对方法的调用</p>
<p>4.9析构方法</p>
<p>__destruct()</p>
<p>4.10 __toString</p>
<p>可以控制输出的字符串格式</p>
<p>4.12回调 匿名函数 闭包</p>
<p><strong>第六章</strong></p>
<p>  6  对象与设计</p>
<p>  过程式的变成是自顶向下的 通过一系列的命令和方法的连续调用实现功能</p>
<p>  面向对象则是将功能都分配到类中</p>
<p>  优势就是面向对象的依赖和重复都大大减少</p>
<p>  高内聚低耦合</p>
<p>  选择类时候应该考虑类的独立 一个类尽可能主要负责一个功能</p>
<p>  6.4多态</p>
<p>  多态或者类切换 是面向对象系统的基本特性之一</p>
<p>  多态是指在一个公共接口后面维护多个实现</p>
<p>  如果代码中存在大料的条件语句我么就应该使用多态</p>
<p>  多态不能消除条件语句但是可以吧条件代码集中到一个地方去</p>
<p>  php强制接口由抽象类定义</p>
<p>  6.5封装</p>
<p>  封装就是对客户端代码隐藏数据和功能 多态是另外一种封装通过吧不同的实现放在公共接口之后</p>
<p>  为接口而不是实现而编程–《设计模式》</p>
<p>static属性和方法 可以理解为全局属性和方法 他和实例化的对象无关 需要小心使用<br>const 常量 无论什么情况都不能被修改<br>class BankAccount{<br>  const TAX=0.1;<br>}<br>trait 特征<br>关键字 trait<br>1是为了代码重用<br>2想在别人的代码中加入自己的代码</p>
<h2 id="laravel项目经历"><a href="#laravel项目经历" class="headerlink" title="laravel项目经历"></a>laravel项目经历</h2><p>学习Composer<br>//已安装Composer<br>~前一项加1^最大版本 两符号都是版本区间<br>或者在命令行中直接require</p>
<p>install与update<br>先读取composer.lock（install)<br>update先读取composer.json<br>composer.lock是为了项目的的统一性（锁住）</p>
<p>Composer自动加载解析<br>其实就是通过自动添加命名空间，通过json文件定位搬运至src下</p>
<p>composer search 通过search来搜索<br>create-project slim/slim slim-2.6.2 2.6.2</p>
<p>﻿2019.1.21<br>使用sendcloud实现用户登录的邮件验证功能<br>//<a href="https://github.com/NauxLiu/Laravel-SendCloud" target="_blank" rel="noopener">https://github.com/NauxLiu/Laravel-SendCloud</a></p>
<p>git status<br>git init<br>git add .<br>git commit -m[]<br>git push<br>//git命令大全<br>//<a href="https://www.cnblogs.com/allanli/p/git_commands.html" target="_blank" rel="noopener">https://www.cnblogs.com/allanli/p/git_commands.html</a></p>
<p>php artisan make：Auth<br>php artisna make:controller EmailController</p>
<p>//php artisan 常用命令<br><a href="https://blog.csdn.net/fationyyk/article/details/51504453" target="_blank" rel="noopener">https://blog.csdn.net/fationyyk/article/details/51504453</a></p>
<p>str_random()随机字符串<br>redirect() 重定向</p>
<p>使用laracasts/flash</p>
<p>php artisan make:model Question -m</p>
<p>——————-2019年1月24日————————————<br>遇到了各种各样的问题，虽然还有小部分没有解决<br>tinker 调试 Factory locate不到方法<br>解决之后又出现问题了PHP error</p>
<p>不过也学到了很多<br>DI也称IoC控制反转 DI依赖注入<br>通过将类作为参数类型<br>可以减小耦合度 也就是吧参数类型也写成类 让这个类来对这个传入的参数进行操作</p>
<p>select2 话题选择插件的使用</p>
<p>laravel框架的css 与 js<br>通过mix.version保持更新</p>
<p>webpack + npm编译合并<br>npm nodejs的生态工具 类似composer<br>npm install<br>npm run dev<br>nmp run watch</p>
<p>————————2019年1月24日 22点54分————————-</p>
<p>no time  to summary</p>
<p>Q：<br>想实现vue组件化失败<br>vue大失败，<br>需要从头再来</p>
<p>get：<br>1.resipotoryMode</p>
<p>2.问题feed</p>
<p>3.toggle（）函数 非常好用 可以根据数据库里面情况来实现删除添加</p>
<p>4.对MVC更深的理解了</p>
<p>————————2019年1月28日 12点25分————————-</p>
<p>no time  to summary 周末一定做一次总结 不然白学了感觉</p>
<p>Q：<br>today no q</p>
<p>get：<br>1.resipotoryMode</p>
<p>2.vue组件化实现follow成功 重新温习了调试404 500 路由问题代码问题</p>
<p>3.toggle（）函数 非常好用 可以根据数据库里面情况来实现删除添加 再次使用了toggle</p>
<p>4.controller已经非常熟练<br>————————2019/2/3 19:11——————–<br>1,api认证的写法Route：：get()  Route::post()<br>2,使用了自定义信道，channels定义文件夹 toSend()函数<br>3，使用了notification功能 学习了tomail和todatabase<br>4，温习一遍之前的笔记</p>
<p>——————23点06分 2019年2月4日—————–</p>
<p>年夜饭喝了3小碗葡萄酒 头脑还是清晰的<br>1.重构了邮件功能的代码 通过Mailer作为基类来派生出UserMailer等类<br>2.还有些许逻辑上的错误，没有修复好<br>3.初步认定是逻辑上的问题</p>
<p>————————–23点42分 2019年2月5日——–<br>今晚两盅葡萄酒<br>二月十四号的招聘会是确实可以去的<br>今天看了文档记录一下：<br>Laravel 自带几个预构建的认证控制器，它们被放置在 App\Http\Controllers\Auth 命名空间内。 RegisterController 处理新用户注册， LoginController 处理用户认证， ForgotPasswordController 处理用于重置密码的邮件链接，而 ResetPasswordController 包含重置密码的逻辑。这些控制器都使用 trait 来引入所必要的方法。对于大多数应用而言，你根本不需要修改这些控制器。</p>
<p>————————20点58分 2019年2月8日—————</p>
<p>q:自定义channel实现失败<br>q:Sendclass无效<br>可能需要通知优先队列来实现，是laravel框架版本的问题</p>
<p>get：<br>1，Model Dialog 通过 v-model实现数据的双向绑定<br>这是个简洁好用的Dialog框<br>2，使用了多态关联，是laravel框架的Elqouent下的一种关联模式 使用在评论类型和评论者id  评论类型会关联到两个表一个是question 问题表 另一个是会关联到Answer表 还有评论人id 是关联到User表当中<br>3，使用了repository重构了 大部分可以使用依赖注入的地方  repository可以让人更舒服 强迫症表示很爽<br>4.准备使用helper function 将所有的guard替换成自定义的函数 大大优化了route 管理起来也更舒服 </p>
<p>———————–23点15分 2019年2月12日————-<br>今天居然有15k步数<br>烟花真是绚烂而短暂<br>q:在上传图片的时候验证csrf失败，csrftoken引用不正常<br>q:  界面没有修改<br>get：看源码学习了csrf x-csrf xsrf 可以使用csrf 也可以通过修改中间件middleware中的Verifycsrf来过滤网址<br>get：make request 让职责更加分明 通过make出来的request 进行依赖注入<br>get:使用 laravel 的 eloquent mutator （casts） 存储一下不是那么重要的数据让数据库不需要那么多的字段</p>
<h2 id="linux服务器部署"><a href="#linux服务器部署" class="headerlink" title="linux服务器部署"></a>linux服务器部署</h2><h4 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h4><p><a href="https://github.com/ienvenue/Docker-nginx/blob/master/Nginx-Laravel-mysql-php" target="_blank" rel="noopener">linux下直接使用nginx部署</a></p>
<p><a href="https://github.com/ienvenue/Docker-nginx/blob/master/nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1" target="_blank" rel="noopener">nginx负载均衡</a></p>
<p>以前不懂日志有多重要都是泪，被PHP7和PHP5路径不同差点卡死</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80; #监听80端口，接收http请求</span><br><span class="line">    server_name  www.example.com; #一般存放网址，表示配置的哪个项目</span><br><span class="line">    root /home/wwwroot/zensmall/public/; # 存放代码的根目录地址或代码启动入口</span><br><span class="line">    index index.php index.html; #网站默认首页</span><br><span class="line">	</span><br><span class="line">    #当请求网站的url进行location的前缀匹配且最长匹配字符串是该配置项时，按顺序检查文件是否存在，并返回第一个找到的文件</span><br><span class="line">    location / &#123;</span><br><span class="line">    	  #try_files，按顺序检查文件是否存在，返回第一个找到的文件</span><br><span class="line">    	  #$uri代表不带请求参数的当前地址</span><br><span class="line">          #$query_string代表请求携带的参数</span><br><span class="line">    	  try_files   $uri $uri/ /index.php?$query_string; #按顺序检查$uri文件，$uri地址是否存在，如果存在，返回第一个找到的文件；如果都不存在，发起访问/index.php?$query_string的内部请求，该请求会重新匹配到下面的location请求</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">	 #当请求网站的php文件的时候，反向代理到php-fpm去处理</span><br><span class="line">    location ~ \.php$ &#123;</span><br><span class="line">    	  include       fastcgi_params; #引入fastcgi的配置文件</span><br><span class="line">    	  fastcgi_pass   127.0.0.1:9000; #设置php fastcgi进程监听的IP地址和端口</span><br><span class="line">    	  fastcgi_index  index.php; #设置首页文件</span><br><span class="line">    	  fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; #设置脚本文件请求的路径</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><blockquote>
<p>勉勉强强算是总结完了三个月以来学习的东西，回顾之前写的笔记，有些小尴尬。</p>
<p>不过，温故而知新，我又和他们成为好朋友~</p>
</blockquote>
<hr>
<p><code>to be continued</code><br><strong>日期 时间</strong></p>
<hr>
<h3 id="感谢您的阅读，请指正出错误"><a href="#感谢您的阅读，请指正出错误" class="headerlink" title="感谢您的阅读，请指正出错误"></a>感谢您的阅读，请指正出错误</h3>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#http，tcp-ip"><span class="toc-text">http，tcp/ip</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#网络协议"><span class="toc-text">网络协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#各层负责的功能解释："><span class="toc-text">各层负责的功能解释：</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL"><span class="toc-text">SQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SEO搜索引擎优化"><span class="toc-text">SEO搜索引擎优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据结构与算法"><span class="toc-text">数据结构与算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP与面向对象（OOP）"><span class="toc-text">PHP与面向对象（OOP）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#laravel项目经历"><span class="toc-text">laravel项目经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux服务器部署"><span class="toc-text">linux服务器部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nginx"><span class="toc-text">nginx</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-text">结语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#感谢您的阅读，请指正出错误"><span class="toc-text">感谢您的阅读，请指正出错误</span></a></li></ol></li>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: ienvenue</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://ienvenue.github.io/passages/2019-03-25-interview/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/March/"><i class="fa fa-tags"></i>March</a>
     
      <a href="/tags/Review/"><i class="fa fa-tags"></i>Review</a>
    
    </div>
  
</div>

    </main>
    
      <div class="site-comment-contanier">
  <p id="site-comment-info">
    <i class="fa fa-spinner fa-spin"></i> 评论加载中
  </p>
  <div id="site-comment">
  </div>
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">网站推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://juejin.im" target="_blank">掘金</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">知识体系</h5>
        
          <span class="site-footer-item">
            <a href="https://ienvenue.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" target="_blank">数据结构</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://ienvenue.github.io/categories/%E7%AE%97%E6%B3%95/" target="_blank">算法</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">关注我</h5>
        
          <span class="site-footer-item">
            <a href="https://juejin.im/user/5c6ea335e51d453a9e47304a" target="_blank">掘金</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://segmentfault.com/u/ienvenue" target="_blank">思否</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: chenyangjieabc@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https:/godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2019-03-26-leetcode/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2019-03-24-leetcode/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>