<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Yancy">
  
  
  <title>跳表 | Bienvenue</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="数据结构,数据结构,链式存储,">
  

  
  <meta name="description" content="类比二分查找，把每个二分的节点提取组合，组成多级索引，就是跳表的精髓。链表+多级索引=跳表。">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"FQW7SJOLcjdjDB7qfsGa8f4h-gzGzoHsz","appkey":"o7k181GzanSJKYtTdMzJFRjb","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2019-03-01",
    passwords: ["3abd72ec6352d6085d85e34f0478dca7d14ef8048f3c1986e28106d654713946", ],
    is_post: true,
    lock: false,
    author: "Yancy",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: ""
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Bienvenue</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 不忘初心，方得始终</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/ienvenue/" target="_blank">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
    </div>
  </div>
</header>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-03-15
    </span>
    
      <span>
        | <a href="/categories/数据结构/"><i class="fa fa-bookmark"></i>数据结构</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    跳表
  </h1>
  
  <article class="passage-article">
    <p></p>

<h1 id="跳表"><a href="#跳表" class="headerlink" title="跳表"></a>跳表</h1><h2 id="跳表原理"><a href="#跳表原理" class="headerlink" title="跳表原理"></a>跳表原理</h2><blockquote>
<p>为一个值有序的链表建立多级索引，比如每2个节点提取一个节点到上一级，把抽出来的那一级叫做索引或索引层。一个索引也是一条链表，多了down指针，指向下一级节点。</p>
</blockquote>
<ul>
<li>对于节点数为n的链表，大约可以建立$log_2n-1$级索引。</li>
<li>像这种为链表建立多级索引的数据结构就称为跳表。</li>
</ul>
<h2 id="跳表的时间复杂度"><a href="#跳表的时间复杂度" class="headerlink" title="跳表的时间复杂度"></a>跳表的时间复杂度</h2><h2 id="计算跳表的高度"><a href="#计算跳表的高度" class="headerlink" title="计算跳表的高度"></a>计算跳表的高度</h2><ol>
<li>如果链表有n个节点，每2个节点抽取抽出一个节点作为上一级索引的节点，那第1级索引的节点个数大约是$n/2$，第2级索引的节点个数大约是n/4，依次类推，第k级索引的节点个数就是$n/(2^k)$。</li>
<li>假设索引有h级别，最高级的索引有2个节点，则有$n/(2^h)=2$，得出$h=log_2n-1$，包含原始链表这一层，整个跳表的高度就是$log_2n$。<h2 id="计算跳表的时间复杂度"><a href="#计算跳表的时间复杂度" class="headerlink" title="计算跳表的时间复杂度"></a>计算跳表的时间复杂度</h2>假设在跳表中查询某个数据的时候，如果每一层都遍历m个节点，那在跳表中查询一个数据的时间复杂度就是$O(mlogn)$。因为$m&lt;&lt;n$，在跳表中查询某个数据的时间复杂度就是$O(logn)$。<h2 id="跳表的空间复杂度"><a href="#跳表的空间复杂度" class="headerlink" title="跳表的空间复杂度"></a>跳表的空间复杂度</h2><h3 id="计算索引的节点总数"><a href="#计算索引的节点总数" class="headerlink" title="计算索引的节点总数"></a>计算索引的节点总数</h3>如果链表有n个节点，每2个节点抽取抽出一个节点作为上一级索引的节点，那每一级索引的节点数分别为：n/2，n/4，n/8，…，8，4，2，等比数列求和n-1，所以跳表的空间复杂度为$O(n)$。<h3 id="优化时间复杂度"><a href="#优化时间复杂度" class="headerlink" title="优化时间复杂度"></a>优化时间复杂度</h3>如果链表有n个节点，每3或5个节点抽取抽出一个节点作为上一级索引的节点，那每一级索引的节点数分别为（以3为例）：n/3，n/9，n/27，…，27，9，3，1，等比数列求和n/2，所以跳表的空间复杂度为$O(n)$，和每2个节点抽取一次相比，时间复杂度小很多。<h2 id="高效的动态插入和删除"><a href="#高效的动态插入和删除" class="headerlink" title="高效的动态插入和删除"></a>高效的动态插入和删除</h2>跳表本质上就是链表，所以仅插作，插入和删除操时间复杂度就为$O(1)$，但在实际情况中，要插入或删除某个节点，需要先查找到指定位置，而这个查找操作比较费时，但在跳表中这个查找操作的时间复杂度是$O(logn)$，所以，跳表的插入和删除操作的是时间复杂度也是$O(logn)$。<h2 id="跳表索引动态更新"><a href="#跳表索引动态更新" class="headerlink" title="跳表索引动态更新"></a>跳表索引动态更新</h2><blockquote>
<p>当往跳表中插入数据的时候，可以选择同时将这个数据插入到部分索引层中，通过随机函数来决定将这个节点插入到哪几级索引中，比如随机函数生成了值K，那就可以把这个节点添加到第1级到第K级索引中。</p>
</blockquote>
</li>
</ol>
<hr>
<p><code>to be continued</code><br><strong>2019年3月15日 18点48分</strong></p>
<hr>
<h3 id="感谢您的阅读，请指正的错误"><a href="#感谢您的阅读，请指正的错误" class="headerlink" title="感谢您的阅读，请指正的错误"></a>感谢您的阅读，请指正的错误</h3>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#跳表"><span class="toc-text">跳表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#跳表原理"><span class="toc-text">跳表原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#跳表的时间复杂度"><span class="toc-text">跳表的时间复杂度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算跳表的高度"><span class="toc-text">计算跳表的高度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算跳表的时间复杂度"><span class="toc-text">计算跳表的时间复杂度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#跳表的空间复杂度"><span class="toc-text">跳表的空间复杂度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算索引的节点总数"><span class="toc-text">计算索引的节点总数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优化时间复杂度"><span class="toc-text">优化时间复杂度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高效的动态插入和删除"><span class="toc-text">高效的动态插入和删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#跳表索引动态更新"><span class="toc-text">跳表索引动态更新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#感谢您的阅读，请指正的错误"><span class="toc-text">感谢您的阅读，请指正的错误</span></a></li></ol></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: ienvenue</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://ienvenue.github.io/passages/2019-03-15-数据结构/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/数据结构/"><i class="fa fa-tags"></i>数据结构</a>
     
      <a href="/tags/链式存储/"><i class="fa fa-tags"></i>链式存储</a>
    
    </div>
  
</div>

    </main>
    
      <div class="site-comment-contanier">
  <p id="site-comment-info">
    <i class="fa fa-spinner fa-spin"></i> 评论加载中
  </p>
  <div id="site-comment">
  </div>
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">网站推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://juejin.im" target="_blank">掘金</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">知识体系</h5>
        
          <span class="site-footer-item">
            <a href="https://ienvenue.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" target="_blank">数据结构</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://ienvenue.github.io/categories/%E7%AE%97%E6%B3%95/" target="_blank">算法</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">关注我</h5>
        
          <span class="site-footer-item">
            <a href="https://juejin.im/user/5c6ea335e51d453a9e47304a" target="_blank">掘金</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://segmentfault.com/u/ienvenue" target="_blank">思否</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: chenyangjieabc@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https:/godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2019-03-16-数据结构/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2019-03-14-算法/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>