<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Yancy">
  
  
  <title>Red-Black Tree（红黑树） | Bienvenue</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="数据结构,数据结构,二叉树,">
  

  
  <meta name="description" content="树-&amp;gt;二叉树-&amp;gt;二叉查找树-&amp;gt;平衡二叉查找树红黑树的英文是“Red-Black Tree”，简称 R-B Tree，是一种不严格的平衡二叉查找树">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"FQW7SJOLcjdjDB7qfsGa8f4h-gzGzoHsz","appkey":"o7k181GzanSJKYtTdMzJFRjb","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2019-03-01",
    passwords: ["3abd72ec6352d6085d85e34f0478dca7d14ef8048f3c1986e28106d654713946", ],
    is_post: true,
    lock: false,
    author: "Yancy",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: ""
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Bienvenue</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 不忘初心，方得始终</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/ienvenue/" target="_blank">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
    </div>
  </div>
</header>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-03-17
    </span>
    
      <span>
        | <a href="/categories/数据结构/"><i class="fa fa-bookmark"></i>数据结构</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    Red-Black Tree（红黑树）
  </h1>
  
  <article class="passage-article">
    <p></p>

<h1 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h1><h2 id="平衡二叉查找树"><a href="#平衡二叉查找树" class="headerlink" title="平衡二叉查找树"></a>平衡二叉查找树</h2><p>平衡二叉树的严格定义：二叉树中任意一个节点的左右子树的高度相差不能大于 1。</p>
<blockquote>
<p>从这个定义来看，上一节讲的完全二叉树、满二叉树其实都是平衡二叉树，但是非完全二叉树也有可能是平衡二叉树。</p>
</blockquote>
<p>平衡二叉查找树不仅满足上面平衡二叉树的定义，还满足二叉查找树的特点。</p>
<blockquote>
<p>二叉查找树要求，在树中的任意一个节点，其左子树中的每个节点的值，都要小于这个节点的值，而右子树节点的值都大于这个节点的值。</p>
</blockquote>
<p><em>最先被发明的平衡二叉查找树是AVL树，它严格符合平衡二叉查找树的定义，即任何节点的左右子树高度相差不超过 1，是一种<strong>高度平衡的二叉查找树</strong>。</em></p>
<p>但是很多平衡二叉查找树其实并没有严格符合上面的定义（树中任意一个节点的左右子树的高度相差不能大于 1），比如红黑树，它从根节点到各个叶子节点的最长路径，有可能会比最短路径大一倍。</p>
<p><em>发明平衡二叉查找树这类数据结构的初衷是，解决普通二叉查找树在频繁的插入、删除等动态更新的情况下，出现时间复杂度退化的问题。</em></p>
<ul>
<li>如果一棵树的左子树高度为1，右子树高度为10000，基本上就是可以忽略左子树了</li>
<li>平衡就是让数据能够均匀的分布在左右子树，不会时间复杂度退化问题</li>
</ul>
<blockquote>
<p>如果现在设计一个新的平衡二叉查找树，只要树的高度不比$log_2n$ 大很多（比如树的高度仍然是对数量级的），尽管它不符合前面讲的严格的平衡二叉查找树的定义，但仍然可以说，这是一个合格的平衡二叉查找树。</p>
</blockquote>
<h2 id="定义红黑树"><a href="#定义红黑树" class="headerlink" title="定义红黑树"></a>定义红黑树</h2><blockquote>
<p>红黑树的英文是“Red-Black Tree”，简称 R-B Tree。<br>它是一种不严格的平衡二叉查找树，定义是不严格符合平衡二叉查找树的定义的。</p>
</blockquote>
<ol>
<li>顾名思义，红黑树中的节点，一类被标记为黑色，一类被标记为红色。</li>
<li>除此之外，一棵红黑树还需要满足这样几个要求：</li>
</ol>
<ul>
<li><p>根节点是黑色的；</p>
</li>
<li><p>每个叶子节点都是黑色的空节点（NIL）；</p>
</li>
<li><p>任何相邻的节点都不能同时为红色</p>
</li>
<li><p>每个节点，从该节点到达其可达叶子节点的所有路径，都包含相同数目的黑色节点</p>
</li>
</ul>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><blockquote>
<p>平衡二叉查找树的初衷，是为了解决二叉查找树因为动态更新导致的性能退化问题。<br>所以，“平衡”的意思可以等价为性能不退化。“近似平衡”就等价为性能不会退化的太严重。<br>二叉查找树很多操作的性能都跟树的高度成正比。<br>一棵极其平衡的二叉树（满二叉树或完全二叉树）的高度大约是$log_2n$，所以如果要证明红黑树是近似平衡的，只需要分析红黑树的高度是否比较稳定地趋近 $log_2n$ 就好了。<br>红黑树的高度分析：<br>首先，如果将红色节点从红黑树中去掉<br>红色节点删除之后，有些节点就没有父节点了，它们会直接拿这些节点的祖父节点（父节点的父节点）作为父节点。<br>所以，之前的二叉树就变成了四叉树。<br>前面红黑树的定义里有这么一条：从任意节点到可达的叶子节点的每个路径包含相同数目的黑色节点。<br>从四叉树中取出某些节点，放到叶节点位置，四叉树就变成了完全二叉树。<br>所以，仅包含黑色节点的四叉树的高度，比包含相同节点个数的完全二叉树的高度还要小。<br>完全二叉树的高度近似$log_2n$，这里的四叉“黑树”的高度要低于完全二叉树，所以去掉红色节点的“黑树”的高度也不会超过$log_2n$。<br>现在知道只包含黑色节点的“黑树”的高度，那现在把红色节点加回去，高度会变成多少呢？<br>在红黑树中，红色节点不能相邻，也就是说，有一个红色节点就要至少有一个黑色节点，将它跟其他红色节点隔开。<br>红黑树中包含最多黑色节点的路径不会超过$log_2n$，所以加入红色节点之后，最长路径不会超过 $2log_2n$ ，也就是说，红黑树的高度近似 $2log_2n$ 。<br>所以，红黑树的高度只比高度平衡的 AVL 树的高度（$log_2n$ ）仅仅大了一倍，在性能上，下降得并不多。这样推导出来的结果不够精确，实际上红黑树的性能更好。</p>
</blockquote>
<h2 id="实现红黑树的基本思想"><a href="#实现红黑树的基本思想" class="headerlink" title="实现红黑树的基本思想"></a>实现红黑树的基本思想</h2><ol>
<li>把红黑树的平衡调整的过程比作魔方复原，不要过于深究这个算法的正确性。只要按照固定的操作步骤，保持插入、删除的过程，不破坏平衡树的定义就行了。</li>
<li>找准关注节点，不要搞丢、搞错关注节点。因为每种操作规则，都是基于关注节点来做的，只有弄对了关注节点，才能对应到正确的操作规则中。在迭代的调整过程中，关注节点在不停地改变，所以，这个过程一定要注意，不要弄丢了关注节点。</li>
<li>插入操作的平衡调整比较简单，但是删除操作就比较复杂。针对删除操作，有两次调整，第一次是针对要删除的节点做初步调整，让调整后的红黑树继续满足第四条定义，“每个节点到可达叶子节点的路径都包含相同个数的黑色节点”。但是这个时候，第三条定义就不满足了，有可能会存在两个红色节点相邻的情况。第二次调整就是解决这个问题，让红黑树不存在相邻的红色节点。</li>
</ol>
<ul>
<li>红黑树需要深入学习<br><a href="https://blog.csdn.net/abcdef314159/article/details/77193888" target="_blank" rel="noopener">TreeMap红黑树源码详解</a></li>
<li>红黑树和2-3树<br><a href="https://blog.csdn.net/fei33423/article/details/79132930" target="_blank" rel="noopener">从2-3树到 红黑树</a></li>
</ul>
<hr>
<p><code>to be continued</code><br><strong>2019年3月17日 20点50分</strong></p>
<hr>
<h3 id="感谢您的阅读，请指正错误"><a href="#感谢您的阅读，请指正错误" class="headerlink" title="感谢您的阅读，请指正错误"></a>感谢您的阅读，请指正错误</h3>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#红黑树"><span class="toc-text">红黑树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#平衡二叉查找树"><span class="toc-text">平衡二叉查找树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义红黑树"><span class="toc-text">定义红黑树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#拓展"><span class="toc-text">拓展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现红黑树的基本思想"><span class="toc-text">实现红黑树的基本思想</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#感谢您的阅读，请指正错误"><span class="toc-text">感谢您的阅读，请指正错误</span></a></li></ol></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: ienvenue</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://ienvenue.github.io/passages/2019-03-17-数据结构/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/数据结构/"><i class="fa fa-tags"></i>数据结构</a>
     
      <a href="/tags/二叉树/"><i class="fa fa-tags"></i>二叉树</a>
    
    </div>
  
</div>

    </main>
    
      <div class="site-comment-contanier">
  <p id="site-comment-info">
    <i class="fa fa-spinner fa-spin"></i> 评论加载中
  </p>
  <div id="site-comment">
  </div>
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">网站推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://juejin.im" target="_blank">掘金</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">知识体系</h5>
        
          <span class="site-footer-item">
            <a href="https://ienvenue.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" target="_blank">数据结构</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://ienvenue.github.io/categories/%E7%AE%97%E6%B3%95/" target="_blank">算法</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">关注我</h5>
        
          <span class="site-footer-item">
            <a href="https://juejin.im/user/5c6ea335e51d453a9e47304a" target="_blank">掘金</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://segmentfault.com/u/ienvenue" target="_blank">思否</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: chenyangjieabc@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https:/godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2019-03-18-递归树/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2019-03-16-数据结构/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>